<!DOCTYPE html>
<html>
<head>
    <style>
         body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:10%;
    }
    .div{
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:grey;
      box-shadow: 10px 10px black;
      display:block;
      border-radius:1vh;
      padding:3%;
      font-size: 3vh;
    }
    .p{
        background-color: aqua;
        border:1vh solid grey;
        font-size: 4vh;
        display: flex;
        justify-content: center;
    }
    h1{
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="div">
    <h1>Pay Using UPI ID</h1>
    <p>Google Pay,BHMI,Phone Pay & more</p>
    <label for="upi">Enter your UPI ID</label>
    <input type="text" id="upi"><br>
    <p class="p">Pay : $99</p>
    </div>
</body>
</html>
